{
  "name": "heba-elsherif",
  "version": "7.0.0",
  "private": true,
  "description": "Arabic-first premium emotional learning and coaching platform for Heba ElSherif.",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-v6.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit",
    "check": "pnpm run build && pnpm run type-check && pnpm run lint && pnpm run audit:v6 && pnpm run audit && pnpm run audit:ux",
    "route-audit": "node scripts/audit-public-routes.mjs",
    "audit:routes": "node scripts/audit-public-routes.mjs",
    "audit:launch": "node scripts/audit-launch-readiness.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:types": "supabase gen types typescript --local > src/db/types.ts",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "check:full": "pnpm run check",
    "audit": "pnpm audit --audit-level moderate",
    "audit:v6": "node scripts/audit-v6-readiness.mjs",
    "audit:v7": "node scripts/audit-v7.mjs",
    "audit:security": "node scripts/audit-security.mjs",
    "audit:admin": "node scripts/audit-admin.mjs",
    "audit:ux": "node scripts/audit-ux-placeholders.mjs",
    "check:deploy": "pnpm run type-check && pnpm run lint && pnpm run build && pnpm run audit:ux && pnpm run audit:routes && pnpm run audit:security && pnpm run audit:admin && pnpm run audit:v6 && pnpm run audit:v7 && pnpm run audit:launch"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "next": "^16.2.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.10",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.1"
  },
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "packageManager": "pnpm@10.13.1"
}
